<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <!-- <meta http-equiv="Refresh" content="30"> -->
  <!-- <meta http-equiv="Refresh" content="0; url='%URL%'"> -->
  <style type="text/css">
    html, body {
      height: 100%;
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 16px;
    }
    .greet {
      position: absolute;
      padding: 20px;
      top: 50%;
      width: 60%;
      left: 20%;
    }
    .arrow {
      right: 30%;
      animation: slide 1.4s ease-in-out infinite;
    }
    @keyframes slide {
      0%,
      100% {
        position: absolute;
        margin: 0;
        top: -10%;
        color: red;
        transform: scale(2);
      }

      50% {
        position: absolute;
        top: -30%;
        margin: 0;
        color: black;
      }
    }
</style>
</head>
<body>
  <div class="greet">
    Click OPEN to connect
    <div class="arrow">⇧</div>
  </div>
</body>
</html>
